dist/case.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>showcase</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header dark">
        <div class="container">
          <div class="flex-center-between"> <a class="logo" href="#"><img class="logo-icon" src="img/logo-icon.svg" alt="logo">
              <div class="overflow-h"><img class="logo-name slideInLeftSmall duraction-1 delay-1_5" src="img/logo-name.svg" alt="logo"></div></a>
            <div class="align-items-center">
              <nav class="navtop"> 
                <div class="menu">
                  <ul class="d-sm-flex">
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-1_8 bg-green"></span>home</a></li>
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-1_9 bg-blue"></span>SHOWCASE</a></li>
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-2 bg-purple"></span>ABOUT</a></li>
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-2_1 bg-red"></span>TEAM</a></li>
                  </ul><a class="btn d-sm-none d-block" href="#">Contuct Us</a>
                </div>
              </nav><a class="btn d-sm-block d-none" href="#">Contact Us<span class="dot"></span>
                <svg class="path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" version="1.1" baseprofile="full" width="100%" height="100%" onload="init()" onmouseover="setHighlight()" onmouseout="removeHighlight()" onmousedown="pressButton()" onmouseup="releaseButton()" onclick="doAction()">
                  <rect style="fill: none;" x="1px" y="1px" width="158px" height="40" rx="20px"></rect>
                </svg></a>
            </div>
            <button class="burger d-sm-none d-block" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
          </div>
        </div>
      </header>
      <div class="showcase">
        <div class="showcase-first"> 
          <div class="container"> 
            <div class="justify-content-between flex-wrap">
              <div class="showcase-first__left">
                <h2 class="fs-36 fw-bold c-white relative slideInLeft duraction-1 delay-0_5">Kasco Butic<span class="line line-left"></span></h2>
                <p class="fs-18 c-gray slideInDownSmall duraction-1 delay-0_5">Our highly skilled developers create topnotch software for IOS, Android, Flutter and other platforms. <br> We find the perfect technology stack to deliver the best solutions, tailored specifically to your business and clients.</p>
              </div><img class="slideInDownSmall duraction-1 delay-0_5" src="img/screen.png" alt="img">
            </div>
            <div class="justify-content-end slideInDownSmall duraction-1 delay-0_5"><a href="#"><img src="img/CYJI99jUMAEXgYq2.png" alt="img"></a><a href="#"><img src="img/CYJI99jUMAEXgYq1.png" alt="img"></a></div>
          </div>
        </div>
        <div class="container">
          <div class="flex-center-center">
            <div class="showcase-item fadeIn duraction-1 delay-0_5"> <img src="img/iphone-content.png" alt="content"></div>
            <div class="showcase-item fadeIn duraction-1 delay-0_6"> <img src="img/iphone-content.png" alt="content"></div>
            <div class="showcase-item fadeIn duraction-1 delay-0_7"><img src="img/iphone-content.png" alt="content"></div>
          </div>
          <div class="showcase__content">
            <p class="c-gray">Мобильная программа компании S.K.Cargo. позволит Вам управлять, отслеживать путь, оформлять переводы через мобильное приложение. S.K. Cargo.</p><br><br>
            <p class="c-gray">Трекинг: отслеживайте посылку по номеру</p><br>
            <p class="c-gray">Создавайте переводы в онлайн режиме</p><br>
            <p class="c-gray">Оформить заявку на доставку</p><br>
            <p class="c-gray">Каталог всех отделений</p><br>
            <p class="c-gray">График работы отделений</p><br>
            <p class="c-gray">Актуальные новости компании</p><br><br>
            <p class="c-gray">Следите за новостями компании в приложении: новые и/или обновленные услуги и сервисы, открытие отделений и другая важная информация о компании. Приложение доступно на русском и украинском языках.</p>
          </div>
        </div>
        <footer class="footer"> 
          <div class="container"> 
            <div class="flex-wrap flex-center-between"> 
              <div class="footer__left"><img class="footer-img" src="img/logo.svg" alt="logo">
                <div class="fs-14 fw-medium text-center">
                  <p class="text-gradient">BRIGHT APPS STUDIO</p>
                  <p class="c-gray">Yours Technology Partner</p>
                </div>
              </div>
              <nav class="flex-wrap navfooter">
                <ul class="menu-footer">
                  <li class="menu-main"> 
                    <div class="circle bg-yellow mr-10"></div>EXPLORE
                  </li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Showcase</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">About Us</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Our Stack</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Our Team</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Reviews</a></li>
                </ul>
                <ul class="menu-footer">
                  <li class="menu-main"> 
                    <div class="circle bg-green mr-10"></div>SERVICES
                  </li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Ios Development</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Android Development</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Web Development</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Ui/Ux Design</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Quality Assurance</a></li>
                </ul>
                <ul class="menu-footer">
                  <li class="menu-main"> 
                    <div class="circle bg-blue mr-10"></div>CONTACTS
                  </li>
                  <li class="menu-footer-item">hello@inlight.tech</li>
                  <li class="menu-footer-item">Hungary, <br> 1053 Budapest, <br class="d-smm-block d-none"> Ferenciek tere 2</li>
                  <li class="menu-footer-item">Ukraine, <br> 04071 Kyiv, <br class="d-smm-block d-none"> Verkhnii Val 10</li>
                </ul>
              </nav>
            </div>
            <div class="footer-bottom">
              <div class="flex-center-center footer-socials w-100"><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-in">
                    <use xlink:href="img/sprite/symbol/sprite.svg#in"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-youtube">
                    <use xlink:href="img/sprite/symbol/sprite.svg#youtube"></use>
                  </svg></a></div>
              <p class="text-lg-center text-md-left text-center fs-12 c-gray footer-copyright w-100">
                <svg class="svg-sprite-icon icon-copyright">
                  <use xlink:href="img/sprite/symbol/sprite.svg#copyright"></use>
                </svg>INLIGHT 2020 All right reserved
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/case.pug
extends layout/main

block variables
    -var title = 'showcase'
    -var dark = true

block content
    include modules/header/header
    .showcase
        .showcase-first 
            .container  
                .justify-content-between.flex-wrap
                    div.showcase-first__left
                        h2.fs-36.fw-bold.c-white.relative.slideInLeft.duraction-1.delay-0_5 Kasco Butic
                            span.line.line-left
                        p.fs-18.c-gray.slideInDownSmall.duraction-1.delay-0_5 Our highly skilled developers create topnotch software for IOS, Android, Flutter and other platforms. <br> We find the perfect technology stack to deliver the best solutions, tailored specifically to your business and clients.
                    img.slideInDownSmall.duraction-1.delay-0_5(src="img/screen.png", alt="img")

                .justify-content-end.slideInDownSmall.duraction-1.delay-0_5
                    a(href="#")
                        img(src="img/CYJI99jUMAEXgYq2.png", alt="img")
                    a(href="#")
                        img(src="img/CYJI99jUMAEXgYq1.png", alt="img")
        .container
            .flex-center-center
                .showcase-item.fadeIn.duraction-1.delay-0_5 
                    img(src="img/iphone-content.png", alt="content")
                .showcase-item.fadeIn.duraction-1.delay-0_6 
                    img(src="img/iphone-content.png", alt="content")
                .showcase-item.fadeIn.duraction-1.delay-0_7
                    img(src="img/iphone-content.png", alt="content")
            
            .showcase__content
                p.c-gray Мобильная программа компании S.K.Cargo. позволит Вам управлять, отслеживать путь, оформлять переводы через мобильное приложение. S.K. Cargo.
                br
                br
                p.c-gray Трекинг: отслеживайте посылку по номеру
                br
                p.c-gray Создавайте переводы в онлайн режиме
                br
                p.c-gray Оформить заявку на доставку
                br
                p.c-gray Каталог всех отделений
                br
                p.c-gray График работы отделений
                br
                p.c-gray Актуальные новости компании
                br
                br
                p.c-gray Следите за новостями компании в приложении: новые и/или обновленные услуги и сервисы, открытие отделений и другая важная информация о компании. Приложение доступно на русском и украинском языках.
    
        include modules/footer/footer
