dev/pug/index.pug
extends layout/main

block variables
	-var title = 'inlight'

block content
	#fullpage.fullpage
		section.first.section
			include modules/header/header
			.container
				.flex-center-between 
					.first__left
						.line.line-right
						.canvas-dots.absolute-dots
							canvas(class="stage" width="321" height="262")
						h1.title 
							span.text-gradient bright
							span APPS
							span STUDIO
						.line.line-left
					.first__right 
						.gif-phone
		section.second.section
			.container
				.second__top
					.canvas-dots-gray.absolute-dots
						canvas(class="stage" width="321" height="262")
					each card in [{bgcolor: 'gradient__green-blue', src: 'img/im_mobile_development.png', name: 'MOBILE', span: 'Development', text: 'We create applications that delivers outstanding customer experience and reach business goals.'}, {bgcolor: 'gradient__blue-pink', src: 'img/il_web.png', name: 'WEB', span: 'Development', text: 'We provide ultimate solutions for custom website development which will be tailored to all client needs.'}, {bgcolor: 'gradient__pink-orange', src: 'img/ux.png', name: 'UI/UX', span: 'Design', text: 'We have extensive experience in UI/UX designing which will bring your business to new levels of growth and success.'}] 
						.card-gadget(class=card.bgcolor)
							img.card-gadget__img(src=card.src, alt="img")
							.c-white.fw-medium.text-center
								p.fs-36.fw-bold=card.name
								p.fs-24=card.span
								p.fs-14=card.text
				.second__bottom
					h2.title_2 The World  has gone mobile
						span.line.line-left
						span.line.line-right
					p.c-gray.text-center Mobile Apps became a indispensable tool for daily interactions between business and users. Digital technologies have advanced more rapidly than any innovation in our history. Every day the numerous of new services and IoT appear to make our life more usable, fast, mobile and gainful.
					.flex-center-center 
						each ic in [{color: 'c-green', src: 'img/ic/android.svg', name: 'ANDROID'}, {color: 'c-blue', src: 'img/ic/ios.svg', name: 'IOS'}, {color: 'c-purple', src: 'img/ic/admin-panel.svg', name: 'ADMIN PANEL'}, {color: 'c-red', src: 'img/ic/iot.svg', name: 'IOT'}, {color: 'c-orange', src: 'img/ic/smartwatch.svg', name: 'WEARABLES'}] 
							.ic(class=ic.color)
								img(src=ic.src, alt="icon ic")
								p.fw-bold.text-center(class=ic.color)=ic.name
		section.third.section
			.container
				h2.title_3 Need a fast Time-to-market ?
				.flex-center-between
					.card
						p.fs-48.fw-bold.c-blue Prototype
							span.fs-24 in 1-2  Weeks
						p.fs-20.fw-medium Сlickable prototyping <br> with UX expertise
						a.btn-send.gradient__purple-blue(href="#")
							|Send A request
							+icon("send")
					.card
						p.fs-48.fw-bold.c-blue MVP
							span.fs-24 in 2-3 Months
						p.fs-20.fw-medium High-quality MVP uploaded <br> into app store
						a.btn-send.gradient__orange-yellow(href="#")
							|Send A request
							+icon("send")
			img.img-rocket(src="img/fxemoji_rocket.png", alt="rocket")
			img.bg-circle(src="img/circle.svg", alt="circle")
			img.cloud.cloud-1(src="img/cloud.png", alt="cloud")
			img.cloud.cloud-2(src="img/cloud-1.png", alt="cloud")
		section.fourth.section
			.container
				.justify-content-between
					.col-50.justify-content-end
						div.max-460
							h2.title_2.c-white Technologies
								span.line.line-left.line-white
							p.fs-24.c-white We use the most up-to-date technologies in existence to deliver the best solutions to carry out complex projects. Basing on client needs and business goals we will line up the best technology stack to ensure smoothly run on any device and platform.
							div.mobile-tech
								p.fs-36.fw-bold.c-white.text-up Mobile
								each mobTech in [{name: 'IOS', src1: 'img/ic/ic_swift.svg', src2: 'img/ic/ic_objectiveC.svg', lineColor: 'line-blue'}, {name: 'ANDROID', src1: 'img/ic/ic_java.svg', src2: 'img/ic/ic_Kotlin.svg', lineColor: 'line-green'}, {name: 'CROSS PLATFORM', src1: 'img/ic/ic_reactnative.svg', src2: 'img/ic/ic_flutter.svg', lineColor: 'line-yellow'}] 
									
									.align-items-center
										p.fs-18.fw-medium.c-white.text-right.relative=mobTech.name
											span.line.line-left(class=mobTech.lineColor)
										img.block-ic(src=mobTech.src1, alt="icon")
										img.block-ic(src=mobTech.src2, alt="icon")
					.col-50
						.web-tech
							img.img-web(src="img/im_technologies.svg", alt="technologies")
							.relative 
								p.fs-36.fw-bold.c-white.text-up WEB
								.d-flex
									each webTech in [{name: 'FRONTEND', src1: 'img/ic/ic_html5.svg', src2: 'img/ic/ic_reactnative.svg', src3: 'img/ic/ic_vuejs.svg', lineColor: 'line-yellow'}, {name: 'BACKEND', src1: 'img/ic/ic_php.svg', src2: 'img/ic/ic_nodeJS.svg', src3: 'img/ic/ic_laravel.svg', lineColor: 'line-red'}, {name: 'DATABASES', src1: 'img/ic/ic_postgre.svg', src2: 'img/ic/ic_mongo.svg', src3: 'img/ic/ic_mysql.svg', lineColor: 'line-purple'}, {name: 'CMS', src1: 'img/ic/ic_wordpress.svg', src2: 'img/ic/ic_opencart.svg', src3: 'img/ic/ic_drupal.svg', lineColor: 'line-blue'}, {name: 'INFRASTUCTURE', src1: 'img/ic/ic_github.svg', src2: 'img/ic/ic_aws.svg', src3: 'img/ic/ic_git.svg', lineColor: 'line-green'}] 
										.web-col
											p.fs-18.fw-medium.c-white.text-right.relative=webTech.name
												span.line.line-left(class=webTech.lineColor)
											img.block-ic(src=webTech.src1, alt="icon web")
											img.block-ic(src=webTech.src2, alt="icon web")
											img.block-ic(src=webTech.src3, alt="icon web")
		section.fiveth.section
			div.w-100
				.fiveth-top
					.container 
						h2.title_2 Why We
							span.line.line-left
							span.line.line-right
						.flex-center-between
							div.fiveth-side 
								.block-icon.bg-blue 
									+icon("cms")
								p.fs-48.fw-medium.text-up What
									span.c-blue.d-block.fw-black we do
								p.fs-16.fw-medium.c-gray Our skilled developers create highest quality software for IOS, Android and other cross-platforms performing experiences across a wide range of connected IoT.
							.circle-work 
								img(src="img/img.jpg", alt="img")
							div.fiveth-side  
								.block-icon.bg-green.ml-auto
									+icon("how-work")
								p.fs-48.fw-medium.text-up.text-right how
									span.c-green.d-block.fw-black we work
								p.fs-16.fw-medium.c-gray.text-right We provide full-service software design and development from the beginning or at the late stages.  We  assist our clients until their ideas  achieves high technology results.
									
				.fiveth-bottom
					.container 
						.flex-wrap 
							each cardWe in [{svg: 'stack', bgColor: 'bg-yellow', text: 'Platform-agnostic approach with the perfect stack chosen for your'}, {svg: 'leader', bgColor: 'bg-orange', text: 'Polished business processes to ensure a reliable performance'}, {svg: 'conversation', bgColor: 'bg-red', text: 'Fully transparent, open, and frequent communication'}, {svg: 'partnership', bgColor: 'bg-purple', text: 'Significant added value with a partnership approach'}]
								.card-we
									.card-we__head 
										.card-we__circle
										.card-we__color(class=cardWe.bgColor)
											+icon(cardWe.svg) 
									.justify-content-center
										.circle_v2.mr-10(class=cardWe.bgColor) 
										p.fs-18.fw-medium.c-white-100=cardWe.text
		section.sixth.section
			.container
				h2.title_4 PHASES OF MOBILE APP DEVELOPMENT
					span.line.line-left
					span.line.line-right
				.stages.flex-center-between.relative
					.stages__info
						p.fs-48.fw-bold.c-blue.text-up.relative inception
							span.line.line-left.line-blue
							span.stages__amount.bg-blue 1
						p.fs-24.c-gray.fw-medium Clarifying app’s vision <br> Defining product’s goals <br> Specifying MVP <br> Writing project description 
					.stages__gif
						img(src="img/gif.png", alt="gif")
				.stages.flex-center-between.relative
					.stages__gif
						img(src="img/gif.png", alt="gif")
					.stages__info
						p.fs-48.fw-bold.c-purple.text-up.relative design
							span.line.line-right.line-purple
							span.stages__amount.bg-purple 1
						p.fs-24.c-gray.fw-medium Prototyping <br> Mind mapping <br> Clicable wireframes <br> Visual User Interfaces <br>Motion design
				.stages.flex-center-between.relative
					.stages__info
						p.fs-48.fw-bold.c-red.text-up.relative development
							span.line.line-left.line-red
							span.stages__amount.bg-red 3
						p.fs-24.c-gray.fw-medium Coding<br>Testing Bug detecting<br>Ensuring QA
					.stages__gif
						img(src="img/gif.png", alt="gif")
				.stages.flex-center-between.relative
					.stages__gif
						img(src="img/gif.png", alt="gif")
					.stages__info
						p.fs-48.fw-bold.c-orange.text-up.relative deployment
							span.line.line-right.line-orange
							span.stages__amount.bg-orange 4
						p.fs-24.c-gray.fw-medium Publishing App in to the stores<br>Content copywriting  <br>Beta testing <br>Optimizing the product page 
				.stages.flex-center-between.relative
					.stages__info
						p.fs-48.fw-bold.c-green.text-up.relative Maintenance
							span.line.line-left.line-green
							span.stages__amount.bg-green 5
						p.fs-24.c-gray.fw-medium App support<br>Product enhancement  <br>Crash detecting  <br>monitoring statistics.
					.stages__gif
						img(src="img/gif.png", alt="gif")
		section.seventh.section 
			.container 
				h2.title_2.c-white SHOWCASE
					span.line.line-left.line-white
					span.line.line-right.line-white
				.flex-wrap.cases
					a.case.gradient-1(href="#")
						img.case-img(src="img/case.png", alt="case") 
					a.case.gradient-2(href="#")
						img.case-img(src="img/case.png", alt="case") 
					a.case.gradient-3(href="#")
						img.case-img(src="img/case.png", alt="case") 
					a.case.gradient-4(href="#")
						img.case-img(src="img/case.png", alt="case") 
					a.case(href="#")
						img.case-img_all(src="img/all-works.svg", alt="all works") 
					a.case.gradient-5(href="#")
						img.case-img(src="img/case.png", alt="case") 
					a.case.gradient-6(href="#")
						img.case-img(src="img/case.png", alt="case") 
					a.case.gradient-7(href="#")
						img.case-img(src="img/case.png", alt="case") 
					a.case.gradient-8(href="#")
						img.case-img(src="img/case.png", alt="case") 
		section.eight.section
			.container 
				.eight-top
					div 
						h2.title_2 People are saying
							span.line.line-left 
							span.line.line-right
						.slider
							each review in [{bgColor: 'bg-blue', avatar: 'img/img.jpg', name: 'Antony Gex', post: 'Stars media SRL', text: 'INLIGHT is Mobile and Web Applications development company. We keep our focus on the result and we’ve been focused solely on our customers’ needs for years now.'}, {bgColor: 'bg-purple', avatar: 'img/img.jpg', name: 'Antony Gex', post: 'Stars media SRL', text: 'INLIGHT  is  Mobile and Web Applications development company.'}, {bgColor: 'bg-red', avatar: 'img/img.jpg', name: 'Antony Gex', post: 'Stars media SRL', text: 'INLIGHT  is  Mobile and Web Applications development company.'}, {bgColor: 'bg-yellow', avatar: 'img/img.jpg', name: 'Antony Gex', post: 'Stars media SRL', text: 'INLIGHT  is  Mobile and Web Applications development company.'}, {bgColor: 'bg-green', avatar: 'img/img.jpg', name: 'Antony Gex', post: 'Stars media SRL', text: 'INLIGHT  is  Mobile and Web Applications development company.'}]
								.slider-item(class=review.bgColor)
									.align-items-end.relative 
										+icon("quotes")
										.avatar
											img(src=review.avatar, alt="img")
										div.text-center.c-white
											p.fs-20.fw-medium=review.name
											p.fs-16.fw-black=review.post
									p.fs-14.text-center.c-white=review.text

				.eight-bottom 	
					div 
						h2.title_2 Our Clients
							span.line.line-left 
							span.line.line-right


								

block script 
	script(type="text/javascript" src="js/canvas.js")
				

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>inlight</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="fullpage" id="fullpage">
        <section class="first section">
          <header class="header"> 
            <div class="container">
              <div class="flex-center-between"> <a class="logo" href="#"><img class="logo-icon" src="img/logo-icon.svg" alt="logo"><img class="logo-name" src="img/logo-name.svg" alt="logo"></a>
                <div class="align-items-center">
                  <nav class="navtop"> 
                    <ul class="menu">
                      <li class="menu-item"><a class="menu-link" href="#"><span class="circle bg-green"></span>home</a></li>
                      <li class="menu-item"><a class="menu-link" href="#"><span class="circle bg-blue"></span>#SHOWCASE</a></li>
                      <li class="menu-item"><a class="menu-link" href="#"><span class="circle bg-purple"></span>ABOUT</a></li>
                      <li class="menu-item"><a class="menu-link" href="#"><span class="circle bg-red"></span>TEAM</a></li>
                    </ul>
                  </nav><a class="btn" href="#">Contuct Us</a>
                </div>
              </div>
            </div>
          </header>
          <div class="container">
            <div class="flex-center-between"> 
              <div class="first__left">
                <div class="line line-right"></div>
                <div class="canvas-dots absolute-dots">
                  <canvas class="stage" width="321" height="262"></canvas>
                </div>
                <h1 class="title"> <span class="text-gradient">bright</span><span>APPS</span><span>STUDIO</span></h1>
                <div class="line line-left"></div>
              </div>
              <div class="first__right"> 
                <div class="gif-phone"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="second section">
          <div class="container">
            <div class="second__top">
              <div class="canvas-dots-gray absolute-dots">
                <canvas class="stage" width="321" height="262"></canvas>
              </div>
              <div class="card-gadget gradient__green-blue"><img class="card-gadget__img" src="img/im_mobile_development.png" alt="img">
                <div class="c-white fw-medium text-center">
                  <p class="fs-36 fw-bold">MOBILE</p>
                  <p class="fs-24">Development</p>
                  <p class="fs-14">We create applications that delivers outstanding customer experience and reach business goals.</p>
                </div>
              </div>
              <div class="card-gadget gradient__blue-pink"><img class="card-gadget__img" src="img/il_web.png" alt="img">
                <div class="c-white fw-medium text-center">
                  <p class="fs-36 fw-bold">WEB</p>
                  <p class="fs-24">Development</p>
                  <p class="fs-14">We provide ultimate solutions for custom website development which will be tailored to all client needs.</p>
                </div>
              </div>
              <div class="card-gadget gradient__pink-orange"><img class="card-gadget__img" src="img/ux.png" alt="img">
                <div class="c-white fw-medium text-center">
                  <p class="fs-36 fw-bold">UI/UX</p>
                  <p class="fs-24">Design</p>
                  <p class="fs-14">We have extensive experience in UI/UX designing which will bring your business to new levels of growth and success.</p>
                </div>
              </div>
            </div>
            <div class="second__bottom">
              <h2 class="title_2">The World  has gone mobile<span class="line line-left"></span><span class="line line-right"></span></h2>
              <p class="c-gray text-center">Mobile Apps became a indispensable tool for daily interactions between business and users. Digital technologies have advanced more rapidly than any innovation in our history. Every day the numerous of new services and IoT appear to make our life more usable, fast, mobile and gainful.</p>
              <div class="flex-center-center"> 
                <div class="ic c-green"><img src="img/ic/android.svg" alt="icon ic">
                  <p class="fw-bold text-center c-green">ANDROID</p>
                </div>
                <div class="ic c-blue"><img src="img/ic/ios.svg" alt="icon ic">
                  <p class="fw-bold text-center c-blue">IOS</p>
                </div>
                <div class="ic c-purple"><img src="img/ic/admin-panel.svg" alt="icon ic">
                  <p class="fw-bold text-center c-purple">ADMIN PANEL</p>
                </div>
                <div class="ic c-red"><img src="img/ic/iot.svg" alt="icon ic">
                  <p class="fw-bold text-center c-red">IOT</p>
                </div>
                <div class="ic c-orange"><img src="img/ic/smartwatch.svg" alt="icon ic">
                  <p class="fw-bold text-center c-orange">WEARABLES</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="third section">
          <div class="container">
            <h2 class="title_3">Need a fast Time-to-market ?</h2>
            <div class="flex-center-between">
              <div class="card">
                <p class="fs-48 fw-bold c-blue">Prototype<span class="fs-24">in 1-2  Weeks</span></p>
                <p class="fs-20 fw-medium">Сlickable prototyping <br> with UX expertise</p><a class="btn-send gradient__purple-blue" href="#">Send A request
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg></a>
              </div>
              <div class="card">
                <p class="fs-48 fw-bold c-blue">MVP<span class="fs-24">in 2-3 Months</span></p>
                <p class="fs-20 fw-medium">High-quality MVP uploaded <br> into app store</p><a class="btn-send gradient__orange-yellow" href="#">Send A request
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg></a>
              </div>
            </div>
          </div><img class="img-rocket" src="img/fxemoji_rocket.png" alt="rocket"><img class="bg-circle" src="img/circle.svg" alt="circle"><img class="cloud cloud-1" src="img/cloud.png" alt="cloud"><img class="cloud cloud-2" src="img/cloud-1.png" alt="cloud">
        </section>
        <section class="fourth section">
          <div class="container">
            <div class="justify-content-between">
              <div class="col-50 justify-content-end">
                <div class="max-460">
                  <h2 class="title_2 c-white">Technologies<span class="line line-left line-white"></span></h2>
                  <p class="fs-24 c-white">We use the most up-to-date technologies in existence to deliver the best solutions to carry out complex projects. Basing on client needs and business goals we will line up the best technology stack to ensure smoothly run on any device and platform.</p>
                  <div class="mobile-tech">
                    <p class="fs-36 fw-bold c-white text-up">Mobile</p>
                    <div class="align-items-center">
                      <p class="fs-18 fw-medium c-white text-right relative">IOS<span class="line line-left line-blue"></span></p><img class="block-ic" src="img/ic/ic_swift.svg" alt="icon"><img class="block-ic" src="img/ic/ic_objectiveC.svg" alt="icon">
                    </div>
                    <div class="align-items-center">
                      <p class="fs-18 fw-medium c-white text-right relative">ANDROID<span class="line line-left line-green"></span></p><img class="block-ic" src="img/ic/ic_java.svg" alt="icon"><img class="block-ic" src="img/ic/ic_Kotlin.svg" alt="icon">
                    </div>
                    <div class="align-items-center">
                      <p class="fs-18 fw-medium c-white text-right relative">CROSS PLATFORM<span class="line line-left line-yellow"></span></p><img class="block-ic" src="img/ic/ic_reactnative.svg" alt="icon"><img class="block-ic" src="img/ic/ic_flutter.svg" alt="icon">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-50">
                <div class="web-tech"><img class="img-web" src="img/im_technologies.svg" alt="technologies">
                  <div class="relative"> 
                    <p class="fs-36 fw-bold c-white text-up">WEB</p>
                    <div class="d-flex">
                      <div class="web-col">
                        <p class="fs-18 fw-medium c-white text-right relative">FRONTEND<span class="line line-left line-yellow"></span></p><img class="block-ic" src="img/ic/ic_html5.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_reactnative.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_vuejs.svg" alt="icon web">
                      </div>
                      <div class="web-col">
                        <p class="fs-18 fw-medium c-white text-right relative">BACKEND<span class="line line-left line-red"></span></p><img class="block-ic" src="img/ic/ic_php.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_nodeJS.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_laravel.svg" alt="icon web">
                      </div>
                      <div class="web-col">
                        <p class="fs-18 fw-medium c-white text-right relative">DATABASES<span class="line line-left line-purple"></span></p><img class="block-ic" src="img/ic/ic_postgre.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_mongo.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_mysql.svg" alt="icon web">
                      </div>
                      <div class="web-col">
                        <p class="fs-18 fw-medium c-white text-right relative">CMS<span class="line line-left line-blue"></span></p><img class="block-ic" src="img/ic/ic_wordpress.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_opencart.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_drupal.svg" alt="icon web">
                      </div>
                      <div class="web-col">
                        <p class="fs-18 fw-medium c-white text-right relative">INFRASTUCTURE<span class="line line-left line-green"></span></p><img class="block-ic" src="img/ic/ic_github.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_aws.svg" alt="icon web"><img class="block-ic" src="img/ic/ic_git.svg" alt="icon web">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fiveth section">
          <div class="w-100">
            <div class="fiveth-top">
              <div class="container"> 
                <h2 class="title_2">Why We<span class="line line-left"></span><span class="line line-right"></span></h2>
                <div class="flex-center-between">
                  <div class="fiveth-side"> 
                    <div class="block-icon bg-blue"> 
                      <svg class="svg-sprite-icon icon-cms">
                        <use xlink:href="img/sprite/symbol/sprite.svg#cms"></use>
                      </svg>
                    </div>
                    <p class="fs-48 fw-medium text-up">What<span class="c-blue d-block fw-black">we do</span></p>
                    <p class="fs-16 fw-medium c-gray">Our skilled developers create highest quality software for IOS, Android and other cross-platforms performing experiences across a wide range of connected IoT.</p>
                  </div>
                  <div class="circle-work"> <img src="img/img.jpg" alt="img"></div>
                  <div class="fiveth-side"> 
                    <div class="block-icon bg-green ml-auto">
                      <svg class="svg-sprite-icon icon-how-work">
                        <use xlink:href="img/sprite/symbol/sprite.svg#how-work"></use>
                      </svg>
                    </div>
                    <p class="fs-48 fw-medium text-up text-right">how<span class="c-green d-block fw-black">we work</span></p>
                    <p class="fs-16 fw-medium c-gray text-right">We provide full-service software design and development from the beginning or at the late stages.  We  assist our clients until their ideas  achieves high technology results.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="fiveth-bottom">
              <div class="container"> 
                <div class="flex-wrap"> 
                  <div class="card-we">
                    <div class="card-we__head"> 
                      <div class="card-we__circle"></div>
                      <div class="card-we__color bg-yellow">
                        <svg class="svg-sprite-icon icon-stack">
                          <use xlink:href="img/sprite/symbol/sprite.svg#stack"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="justify-content-center">
                      <div class="circle_v2 mr-10 bg-yellow"> </div>
                      <p class="fs-18 fw-medium c-white-100">Platform-agnostic approach with the perfect stack chosen for your</p>
                    </div>
                  </div>
                  <div class="card-we">
                    <div class="card-we__head"> 
                      <div class="card-we__circle"></div>
                      <div class="card-we__color bg-orange">
                        <svg class="svg-sprite-icon icon-leader">
                          <use xlink:href="img/sprite/symbol/sprite.svg#leader"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="justify-content-center">
                      <div class="circle_v2 mr-10 bg-orange"> </div>
                      <p class="fs-18 fw-medium c-white-100">Polished business processes to ensure a reliable performance</p>
                    </div>
                  </div>
                  <div class="card-we">
                    <div class="card-we__head"> 
                      <div class="card-we__circle"></div>
                      <div class="card-we__color bg-red">
                        <svg class="svg-sprite-icon icon-conversation">
                          <use xlink:href="img/sprite/symbol/sprite.svg#conversation"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="justify-content-center">
                      <div class="circle_v2 mr-10 bg-red"> </div>
                      <p class="fs-18 fw-medium c-white-100">Fully transparent, open, and frequent communication</p>
                    </div>
                  </div>
                  <div class="card-we">
                    <div class="card-we__head"> 
                      <div class="card-we__circle"></div>
                      <div class="card-we__color bg-purple">
                        <svg class="svg-sprite-icon icon-partnership">
                          <use xlink:href="img/sprite/symbol/sprite.svg#partnership"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="justify-content-center">
                      <div class="circle_v2 mr-10 bg-purple"> </div>
                      <p class="fs-18 fw-medium c-white-100">Significant added value with a partnership approach</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sixth section">
          <div class="container">
            <h2 class="title_4">PHASES OF MOBILE APP DEVELOPMENT<span class="line line-left"></span><span class="line line-right"></span></h2>
            <div class="stages flex-center-between relative">
              <div class="stages__info">
                <p class="fs-48 fw-bold c-blue text-up relative">inception<span class="line line-left line-blue"></span><span class="stages__amount bg-blue">1</span></p>
                <p class="fs-24 c-gray fw-medium">Clarifying app’s vision <br> Defining product’s goals <br> Specifying MVP <br> Writing project description </p>
              </div>
              <div class="stages__gif"><img src="img/gif.png" alt="gif"></div>
            </div>
            <div class="stages flex-center-between relative">
              <div class="stages__gif"><img src="img/gif.png" alt="gif"></div>
              <div class="stages__info">
                <p class="fs-48 fw-bold c-purple text-up relative">design<span class="line line-right line-purple"></span><span class="stages__amount bg-purple">1</span></p>
                <p class="fs-24 c-gray fw-medium">Prototyping <br> Mind mapping <br> Clicable wireframes <br> Visual User Interfaces <br>Motion design</p>
              </div>
            </div>
            <div class="stages flex-center-between relative">
              <div class="stages__info">
                <p class="fs-48 fw-bold c-red text-up relative">development<span class="line line-left line-red"></span><span class="stages__amount bg-red">3</span></p>
                <p class="fs-24 c-gray fw-medium">Coding<br>Testing Bug detecting<br>Ensuring QA</p>
              </div>
              <div class="stages__gif"><img src="img/gif.png" alt="gif"></div>
            </div>
            <div class="stages flex-center-between relative">
              <div class="stages__gif"><img src="img/gif.png" alt="gif"></div>
              <div class="stages__info">
                <p class="fs-48 fw-bold c-orange text-up relative">deployment<span class="line line-right line-orange"></span><span class="stages__amount bg-orange">4</span></p>
                <p class="fs-24 c-gray fw-medium">Publishing App in to the stores<br>Content copywriting  <br>Beta testing <br>Optimizing the product page </p>
              </div>
            </div>
            <div class="stages flex-center-between relative">
              <div class="stages__info">
                <p class="fs-48 fw-bold c-green text-up relative">Maintenance<span class="line line-left line-green"></span><span class="stages__amount bg-green">5</span></p>
                <p class="fs-24 c-gray fw-medium">App support<br>Product enhancement  <br>Crash detecting  <br>monitoring statistics.</p>
              </div>
              <div class="stages__gif"><img src="img/gif.png" alt="gif"></div>
            </div>
          </div>
        </section>
        <section class="seventh section"> 
          <div class="container"> 
            <h2 class="title_2 c-white">SHOWCASE<span class="line line-left line-white"></span><span class="line line-right line-white"></span></h2>
            <div class="flex-wrap cases"><a class="case gradient-1" href="#"><img class="case-img" src="img/case.png" alt="case"></a><a class="case gradient-2" href="#"><img class="case-img" src="img/case.png" alt="case"></a><a class="case gradient-3" href="#"><img class="case-img" src="img/case.png" alt="case"></a><a class="case gradient-4" href="#"><img class="case-img" src="img/case.png" alt="case"></a><a class="case" href="#"><img class="case-img_all" src="img/all-works.svg" alt="all works"></a><a class="case gradient-5" href="#"><img class="case-img" src="img/case.png" alt="case"></a><a class="case gradient-6" href="#"><img class="case-img" src="img/case.png" alt="case"></a><a class="case gradient-7" href="#"><img class="case-img" src="img/case.png" alt="case"></a><a class="case gradient-8" href="#"><img class="case-img" src="img/case.png" alt="case"></a></div>
          </div>
        </section>
        <section class="eight section">
          <div class="container"> 
            <div class="eight-top">
              <div> 
                <h2 class="title_2">People are saying<span class="line line-left"> </span><span class="line line-right"></span></h2>
                <div class="swiper-container slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slider-item bg-blue">
                      <div class="align-items-end relative"> 
                        <svg class="svg-sprite-icon icon-quotes">
                          <use xlink:href="img/sprite/symbol/sprite.svg#quotes"></use>
                        </svg>
                        <div class="avatar"><img src="img/img.jpg" alt="img"></div>
                        <div class="text-center c-white">
                          <p class="fs-20 fw-medium">Antony Gex</p>
                          <p class="fs-16 fw-black">Stars media SRL</p>
                        </div>
                      </div>
                      <p class="fs-14 text-center c-white">INLIGHT is Mobile and Web Applications development company. We keep our focus on the result and we’ve been focused solely on our customers’ needs for years now.</p>
                    </div>
                    <div class="swiper-slide slider-item bg-purple">
                      <div class="align-items-end relative"> 
                        <svg class="svg-sprite-icon icon-quotes">
                          <use xlink:href="img/sprite/symbol/sprite.svg#quotes"></use>
                        </svg>
                        <div class="avatar"><img src="img/img.jpg" alt="img"></div>
                        <div class="text-center c-white">
                          <p class="fs-20 fw-medium">Antony Gex</p>
                          <p class="fs-16 fw-black">Stars media SRL</p>
                        </div>
                      </div>
                      <p class="fs-14 text-center c-white">INLIGHT  is  Mobile and Web Applications development company.</p>
                    </div>
                    <div class="swiper-slide slider-item bg-red">
                      <div class="align-items-end relative"> 
                        <svg class="svg-sprite-icon icon-quotes">
                          <use xlink:href="img/sprite/symbol/sprite.svg#quotes"></use>
                        </svg>
                        <div class="avatar"><img src="img/img.jpg" alt="img"></div>
                        <div class="text-center c-white">
                          <p class="fs-20 fw-medium">Antony Gex</p>
                          <p class="fs-16 fw-black">Stars media SRL</p>
                        </div>
                      </div>
                      <p class="fs-14 text-center c-white">INLIGHT  is  Mobile and Web Applications development company.</p>
                    </div>
                    <div class="swiper-slide slider-item bg-yellow">
                      <div class="align-items-end relative"> 
                        <svg class="svg-sprite-icon icon-quotes">
                          <use xlink:href="img/sprite/symbol/sprite.svg#quotes"></use>
                        </svg>
                        <div class="avatar"><img src="img/img.jpg" alt="img"></div>
                        <div class="text-center c-white">
                          <p class="fs-20 fw-medium">Antony Gex</p>
                          <p class="fs-16 fw-black">Stars media SRL</p>
                        </div>
                      </div>
                      <p class="fs-14 text-center c-white">INLIGHT  is  Mobile and Web Applications development company.</p>
                    </div>
                    <div class="swiper-slide slider-item bg-green">
                      <div class="align-items-end relative"> 
                        <svg class="svg-sprite-icon icon-quotes">
                          <use xlink:href="img/sprite/symbol/sprite.svg#quotes"></use>
                        </svg>
                        <div class="avatar"><img src="img/img.jpg" alt="img"></div>
                        <div class="text-center c-white">
                          <p class="fs-20 fw-medium">Antony Gex</p>
                          <p class="fs-16 fw-black">Stars media SRL</p>
                        </div>
                      </div>
                      <p class="fs-14 text-center c-white">INLIGHT  is  Mobile and Web Applications development company.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="eight-bottom">	
              <div> 
                <h2 class="title_2">Our Clients<span class="line line-left"> </span><span class="line line-right"></span></h2>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
