dev/pug/showcases.pug
extends layout/main

block variables
    -var title = 'showcases'
    -var dark = true

block content
    include modules/header/header
    .showcases
        .showcases-first 
            .container 
                .flex-wrap
                    .first__left.relative
                        h1.showcases-title.relative showcase
                            span.line.line-right.slideInRight.duraction-1.delay-0_5  
                        a.title.c-yellow.relative.slideInLeft.duraction-1.delay-0_5(href="#") ALL
                            .line.line-left.line-yellow
                        a.title.c-green.relative.slideInLeft.duraction-1.delay-0_6(href="#") android
                            .line.line-left.line-green
                        a.title.c-blue.relative.slideInLeft.duraction-1.delay-0_7(href="#") ios
                            .line.line-left.line-blue
                        a.title.c-purple.relative.slideInLeft.duraction-1.delay-0_8(href="#") web
                            .line.line-left.line-purple
                        .mt-50
                            .line.line-left.slideInLeft.duraction-1.delay-0_5   
                    .first__right 
                        .gif-phone
        .showcases-second 
            .container 
                .flex-wrap
                    each cardCase in [{gradient1: 'gradient__purple-blue', src: 'img/case.png', name: 'Kasco Butic', text: 'KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...'}, {gradient1: 'gradient__purple-red', src: 'img/case.png', name: 'Kasco Butic', text: 'KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...'}, {gradient1: 'gradient-5', src: 'img/case.png', name: 'Kasco Butic', text: 'KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...'}, {gradient1: 'gradient__orange-yellow', src: 'img/case.png', name: 'Kasco Butic', text: 'KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...'}, {gradient1: 'gradient__green-orange', src: 'img/case.png', name: 'Kasco Butic', text: 'KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...'}, {gradient1: 'gradient__green-blue_v2', src: 'img/case.png', name: 'Kasco Butic', text: 'KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...'}] 
                        a.card-case(href="#" class=cardCase.gradient1) 
                            .card-case__bg(class=cardCase.gradient1)
                            img(src=cardCase.src, alt="case")
                            .card-case__content
                                p.fs-36.fw-bold.c-white.relative Kasco Butic
                                    span.line.line-left
                                p.fs-16.c-white=cardCase.text
                                +icon("send")
    
        include modules/footer/footer

dist/showcases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>showcases</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header dark">
        <div class="container">
          <div class="flex-center-between"> <a class="logo" href="#"><img class="logo-icon" src="img/logo-icon.svg" alt="logo">
              <div class="overflow-h"><img class="logo-name slideInLeftSmall duraction-1 delay-1_5" src="img/logo-name.svg" alt="logo"></div></a>
            <div class="align-items-center">
              <nav class="navtop"> 
                <div class="menu">
                  <ul class="d-sm-flex">
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-1_8 bg-green"></span>home</a></li>
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-1_9 bg-blue"></span>SHOWCASE</a></li>
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-2 bg-purple"></span>ABOUT</a></li>
                    <li class="menu-item"><a class="menu-link" href="#"><span class="circle fadeIn duraction-1_6 delay-2_1 bg-red"></span>TEAM</a></li>
                  </ul><a class="btn d-sm-none d-block" href="#">Contuct Us</a>
                </div>
              </nav><a class="btn d-sm-block d-none" href="#">Contact Us<span class="dot"></span>
                <svg class="path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" version="1.1" baseprofile="full" width="100%" height="100%" onload="init()" onmouseover="setHighlight()" onmouseout="removeHighlight()" onmousedown="pressButton()" onmouseup="releaseButton()" onclick="doAction()">
                  <rect style="fill: none;" x="1px" y="1px" width="158px" height="40" rx="20px"></rect>
                </svg></a>
            </div>
            <button class="burger d-sm-none d-block" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button>
          </div>
        </div>
      </header>
      <div class="showcases">
        <div class="showcases-first"> 
          <div class="container"> 
            <div class="flex-wrap">
              <div class="first__left relative">
                <h1 class="showcases-title relative">showcase<span class="line line-right slideInRight duraction-1 delay-0_5"> </span></h1><a class="title c-yellow relative slideInLeft duraction-1 delay-0_5" href="#">ALL
                  <div class="line line-left line-yellow"></div></a><a class="title c-green relative slideInLeft duraction-1 delay-0_6" href="#">android
                  <div class="line line-left line-green"></div></a><a class="title c-blue relative slideInLeft duraction-1 delay-0_7" href="#">ios
                  <div class="line line-left line-blue"></div></a><a class="title c-purple relative slideInLeft duraction-1 delay-0_8" href="#">web
                  <div class="line line-left line-purple"></div></a>
                <div class="mt-50">
                  <div class="line line-left slideInLeft duraction-1 delay-0_5">  </div>
                </div>
              </div>
              <div class="first__right"> 
                <div class="gif-phone"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="showcases-second"> 
          <div class="container"> 
            <div class="flex-wrap"><a class="card-case gradient__purple-blue" href="#"> 
                <div class="card-case__bg gradient__purple-blue"></div><img src="img/case.png" alt="case">
                <div class="card-case__content">
                  <p class="fs-36 fw-bold c-white relative">Kasco Butic<span class="line line-left"></span></p>
                  <p class="fs-16 c-white">KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...</p>
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg>
                </div></a><a class="card-case gradient__purple-red" href="#"> 
                <div class="card-case__bg gradient__purple-red"></div><img src="img/case.png" alt="case">
                <div class="card-case__content">
                  <p class="fs-36 fw-bold c-white relative">Kasco Butic<span class="line line-left"></span></p>
                  <p class="fs-16 c-white">KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...</p>
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg>
                </div></a><a class="card-case gradient-5" href="#"> 
                <div class="card-case__bg gradient-5"></div><img src="img/case.png" alt="case">
                <div class="card-case__content">
                  <p class="fs-36 fw-bold c-white relative">Kasco Butic<span class="line line-left"></span></p>
                  <p class="fs-16 c-white">KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...</p>
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg>
                </div></a><a class="card-case gradient__orange-yellow" href="#"> 
                <div class="card-case__bg gradient__orange-yellow"></div><img src="img/case.png" alt="case">
                <div class="card-case__content">
                  <p class="fs-36 fw-bold c-white relative">Kasco Butic<span class="line line-left"></span></p>
                  <p class="fs-16 c-white">KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...</p>
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg>
                </div></a><a class="card-case gradient__green-orange" href="#"> 
                <div class="card-case__bg gradient__green-orange"></div><img src="img/case.png" alt="case">
                <div class="card-case__content">
                  <p class="fs-36 fw-bold c-white relative">Kasco Butic<span class="line line-left"></span></p>
                  <p class="fs-16 c-white">KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...</p>
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg>
                </div></a><a class="card-case gradient__green-blue_v2" href="#"> 
                <div class="card-case__bg gradient__green-blue_v2"></div><img src="img/case.png" alt="case">
                <div class="card-case__content">
                  <p class="fs-36 fw-bold c-white relative">Kasco Butic<span class="line line-left"></span></p>
                  <p class="fs-16 c-white">KASKO BUTIK-də bütün müqavilələr elektron bağlanılır və digər sənədlərlə birlikdə. ...</p>
                  <svg class="svg-sprite-icon icon-send">
                    <use xlink:href="img/sprite/symbol/sprite.svg#send"></use>
                  </svg>
                </div></a>
            </div>
          </div>
        </div>
        <footer class="footer"> 
          <div class="container"> 
            <div class="flex-wrap flex-center-between"> 
              <div class="footer__left"><img class="footer-img" src="img/logo.svg" alt="logo">
                <div class="fs-14 fw-medium text-center">
                  <p class="text-gradient">BRIGHT APPS STUDIO</p>
                  <p class="c-gray">Yours Technology Partner</p>
                </div>
              </div>
              <nav class="flex-wrap navfooter">
                <ul class="menu-footer">
                  <li class="menu-main"> 
                    <div class="circle bg-yellow mr-10"></div>EXPLORE
                  </li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Showcase</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">About Us</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Our Stack</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Our Team</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Reviews</a></li>
                </ul>
                <ul class="menu-footer">
                  <li class="menu-main"> 
                    <div class="circle bg-green mr-10"></div>SERVICES
                  </li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Ios Development</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Android Development</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Web Development</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Ui/Ux Design</a></li>
                  <li class="menu-footer-item"><a class="menu-footer-link" href="#">Quality Assurance</a></li>
                </ul>
                <ul class="menu-footer">
                  <li class="menu-main"> 
                    <div class="circle bg-blue mr-10"></div>CONTACTS
                  </li>
                  <li class="menu-footer-item">hello@inlight.tech</li>
                  <li class="menu-footer-item">Hungary, <br> 1053 Budapest, <br class="d-smm-block d-none"> Ferenciek tere 2</li>
                  <li class="menu-footer-item">Ukraine, <br> 04071 Kyiv, <br class="d-smm-block d-none"> Verkhnii Val 10</li>
                </ul>
              </nav>
            </div>
            <div class="footer-bottom">
              <div class="flex-center-center footer-socials w-100"><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-in">
                    <use xlink:href="img/sprite/symbol/sprite.svg#in"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-twitter">
                    <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="svg-sprite-icon icon-youtube">
                    <use xlink:href="img/sprite/symbol/sprite.svg#youtube"></use>
                  </svg></a></div>
              <p class="text-lg-center text-md-left text-center fs-12 c-gray footer-copyright w-100">
                <svg class="svg-sprite-icon icon-copyright">
                  <use xlink:href="img/sprite/symbol/sprite.svg#copyright"></use>
                </svg>INLIGHT 2020 All right reserved
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
